{
  "ConnectionStrings": {
    "DefaultConnections" : "Data Source = DigiBank.Db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "Audience": "https://gidibank.com",
    "Issuer": "https://gidibank.com",
    "SecurityKey":"uyio-1234yuyt67-098uio87-iughjn6"
  },
  "AllowedHosts": "*"
}
